# Video pages

items in red are needed by ibill videos
they need the page layout, need it to look like it will actually look like do it works
can hardcode content for these and deploy out to SB for them
end of next week (wednesday)
